<mxfile host="65bd71144e">
    <diagram id="ttvPYmmVsoSPCkMm3yaR" name="ページ1">
        <mxGraphModel dx="1936" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-289" y="322" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="image (ActiveStorage)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="room_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-64" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="7" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-683" y="161"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-65" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="7" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-603" y="161"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-723" y="320" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;html=1;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;html=1;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;html=1;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="120" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="post_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="image_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-63" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1036" y="161"/>
                        </Array>
                        <mxPoint x="-1036" y="320" as="sourcePoint"/>
                        <mxPoint x="-942" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1117" y="320" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="room_path" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="wedding_day" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="host_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="user_rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-943" y="120" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;fontColor=#333333;" parent="27" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="room_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;hachureGap=4;fontFamily=Helvetica;rounded=0;glass=0;fontColor=#333333;" parent="27" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-61" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="9" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-62" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yptBQmWpVyvFdEoYhs_k-66" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="59" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-209" y="161"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_X8NCNE9MKZWOMJWSp5s" name="ページ2">
        <mxGraphModel dx="775" dy="595" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" source="Ni4SL6DFKlSeBKvW5fAm-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-1" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-3" value="ルーム新規作成ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="276" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-5" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="130" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-6" value="投稿一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="398" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Ni4SL6DFKlSeBKvW5fAm-12" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="398" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-2" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="150.5" as="sourcePoint"/>
                        <mxPoint x="210" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="420.5" as="sourcePoint"/>
                        <mxPoint x="280" y="421" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="295.5" as="sourcePoint"/>
                        <mxPoint x="280" y="295.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379" y="417.5" as="sourcePoint"/>
                        <mxPoint x="500" y="418" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-7" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="418" as="sourcePoint"/>
                        <mxPoint x="440" y="498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-8" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="498" as="sourcePoint"/>
                        <mxPoint x="500" y="498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-9" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="478" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="149.5" as="sourcePoint"/>
                        <mxPoint x="500" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-11" value="投稿一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-12" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="150" as="sourcePoint"/>
                        <mxPoint x="440" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-13" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="230" as="sourcePoint"/>
                        <mxPoint x="500" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hng0ZVPdSQGQl6CvAdUT-14" value="お気に入り一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#bac8d3;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>